fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707693970
export_presets.cfg::TextFile::-1::1707693827::0::1::::<><>::
icon.svg::CompressedTexture2D::140225625937242830::1703423392::1703423399::1::::<><>::
::res://resources/::1703686078
enemyType1.tres::Resource/Resource::7268067560499964084::1703686078::0::1::::<><>::res://scripts/enemy_resource.gd
::res://scenes/::1706112304
bullet.tscn::PackedScene::2926100977687050337::1703808758::0::1::::<><>::res://scripts/bullet.gd<>uid://knq2ndweatmm::::res://textures/SpaceShooterAssetPack_Projectiles.png
enemy.tscn::PackedScene::1827159777563496510::1703808758::0::1::::<><>::res://scripts/enemy.gd<>uid://dr51oerrda7mh::::res://textures/SpaceShooterAssetPack_Ships.png
game_over.tscn::PackedScene::4238694943341405429::1706112304::0::1::::<><>::res://scripts/game_over.gd<>uid://rwjnsg21k0jh::::res://textures/background.jpg<>uid://wxreo5f08w6s::::res://textures/SpaceShooterAssetPack_IU.png
heart.tscn::PackedScene::2780467005913803472::1703808758::0::1::::<><>::uid://dquy8byoe3wag::::res://textures/SpaceShooterAssetPack_Miscellaneous.png
heart_container.tscn::PackedScene::6066995677461787270::1703808758::0::1::::<><>::res://scripts/heart_container.gd
main_menu.tscn::PackedScene::4605248295221906664::1706112304::0::1::::<><>::res://scripts/mainMenu.gd<>uid://rwjnsg21k0jh::::res://textures/background.jpg<>uid://wxreo5f08w6s::::res://textures/SpaceShooterAssetPack_IU.png
world.tscn::PackedScene::3515222759230356164::1706112304::0::1::::<><>::uid://rwjnsg21k0jh::::res://textures/background.jpg<>res://scripts/world.gd<>uid://1bdb4doasq8m::::res://scenes/enemy.tscn<>res://scripts/player.gd<>uid://dr51oerrda7mh::::res://textures/SpaceShooterAssetPack_Ships.png<>uid://cso5sdp13ayok::::res://scenes/heart_container.tscn
::res://scripts/::1707693887
bullet.gd::GDScript::-1::1707693887::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1703796358::0::1::::Enemy<>CharacterBody2D<>::
enemy_resource.gd::GDScript::-1::1703686272::0::1::::enemyResource<>Resource<>::
game_over.gd::GDScript::-1::1703811615::0::1::::<>Control<>::
heart_container.gd::GDScript::-1::1703802314::0::1::::<>VBoxContainer<>::
mainMenu.gd::GDScript::-1::1703811771::0::1::::<>Control<>::
player.gd::GDScript::-1::1707693887::0::1::::Player<>CharacterBody2D<>::
world.gd::GDScript::-1::1703802065::0::1::::<>Node2D<>::
::res://textures/::1703547419
background.jpg::CompressedTexture2D::1239197276642579949::1703547419::1703547419::1::::<><>::
SpaceShooterAssetPack_BackGrounds.png::CompressedTexture2D::9152680000592096222::1703544581::1703544648::1::::<><>::
SpaceShooterAssetPack_Characters.png::CompressedTexture2D::4739372451513639594::1703544581::1703544648::1::::<><>::
SpaceShooterAssetPack_IU.png::CompressedTexture2D::1592675362365680320::1703544581::1703544648::1::::<><>::
SpaceShooterAssetPack_Miscellaneous.png::CompressedTexture2D::8325087333635496894::1703544581::1703544648::1::::<><>::
SpaceShooterAssetPack_Projectiles.png::CompressedTexture2D::729745723945708720::1703544581::1703544648::1::::<><>::
SpaceShooterAssetPack_Ships.png::CompressedTexture2D::8416007605605767855::1703544581::1703544648::1::::<><>::
